<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Danmu Libruary</title>

    <style>
        .container {
            width: 80%;
            margin: 30px 10%;
        }

        .container > h3 {
            text-align: center;
        }

        #danmu_container {
            width: 100%;
            height: 400px;
            background-color: #8888ff;
        }

        .dm_control {
            padding: 20px 40%;
        }

        @keyframes cmt-move-left {
            100% {
                right: 100%;
            }
        }

        @keyframes cmt-move-right {
            100% {
                left: 100%;
            }
        }
    </style>

    <link rel="stylesheet" href="../dest/css/main.css"/>

</head>
<body>

<div class="container">

    <h3>Comment Test</h3>

    <div class="dm_control">
        <button id="dm_start">Start</button>
        <button id="dm_stop">Stop</button>
        <button id="dm_reset">Reset</button>
    </div>

    <div id='my-player' class='abp'>
        <div id='danmu_container' class='container'></div>
    </div>

</div>

<script src="http://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>

<script src="../dest/js/app.js"></script>

<script>
    function loadDM(cm, url) {
        var xmlhttp;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        }
        else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                if (navigator.appName == 'Microsoft Internet Explorer') {
                    var f = new ActiveXObject("Microsoft.XMLDOM");
                    f.async = false;
                    f.loadXML(xmlhttp.responseText);
                    cm.load(BilibiliParser(f));
                } else {
                    cm.load(BilibiliParser(xmlhttp.responseXML));
                }
            }
        }
    }

    $('#dm_start').on('click', function () {
        window.timer = setInterval(function () {
            cm.startTimer();
            cm.time(window.nowTime);
            window.nowTime += 10;
        }, 10)
    });

    $('#dm_stop').on('click', function () {
        cm.stopTimer();
        if (window.timer) {
            window.clearInterval(window.timer);
        }
    });

    $('#dm_reset').on('click', function () {
        cm.clear();
        cm.init();
    });

    $(document).ready(function () {
        window.nowTime = 0;

        var cm = new CommentManager(document.getElementById('danmu_container'));

        cm.init();

        cm.options.scroll.scale = 3;

        loadDM(cm, 'getdm.xml');

        window.cm = cm;
    });
</script>

</body>
</html>
